# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://noepwzjfdljadstbebis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZXB3empmZGxqYWRzdGJlYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTIyNzksImV4cCI6MjA2NDMyODI3OX0.qJHynIi0QLCUOqsWE6zIxgKfyLXLkskGuQBUCTOx9YQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZXB3empmZGxqYWRzdGJlYmlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc1MjI3OSwiZXhwIjoyMDY0MzI4Mjc5fQ.0At3tmEnU06u4nyDIM6U4zVqsWgA83Y9OQbIDwa76FE

# Database Configuration
POSTGRES_URL=postgres://postgres.noepwzjfdljadstbebis:awtrpgjOCjrytfu9@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.noepwzjfdljadstbebis:awtrpgjOCjrytfu9@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://postgres.noepwzjfdljadstbebis:awtrpgjOCjrytfu9@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_HOST=db.noepwzjfdljadstbebis.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=awtrpgjOCjrytfu9
POSTGRES_DATABASE=postgres
